<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-module</artifactId>
        <groupId>com.zeroone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tenancy</artifactId>

    <modules>
        <module>tenancy-client</module>
        <module>samples-client</module>
        <module>tenancy-server</module>
        <module>tenancy-model</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zeroone</groupId>
                <artifactId>tenancy-model</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.7</version>
            </dependency>


            <dependency>
                <groupId>com.zeroone</groupId>
                <artifactId>tenancy-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.zeroone</groupId>
                <artifactId>tenancy-server</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>